{
    "name": "james/shopping-cart",
    "authors": [
        {
            "name": "bladedevleoper",
            "email": "jamesjonestred@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    },
  "autoload": {
    "psr-4": {
      "App\\": "../shopping-cart/app/"
    }
  },
  "autoload-dev": {
    "Tests\\": "../shopping-cart/tests/"
  }
}
